<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>С тебя 5000 рублей</title>
    <link rel="preload" href="fonts/Karantina-Light.ttf" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Karantina-Regular.ttf" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="#">
</head>

<body class="body">
    <header class="main-header">
        <img class="chuvachok" src="img/chuvachok.png" width="203" height="302">
        <h1 class="main-header__title">
            Derbilova Sofya<br>
            student HSE SPB<br>
            data scientist in future (mb)
        </h1>
    </header>

    <main class="main-container">
        <section class="main-section">
            <div class="main-section__div--first">
                <p class="main-section__div--description">
                    My name is Sofya, I’m first year student in HSE, <br>
                    studying math, coding, and etc. In future I plan to <br>
                    become an analyst
                </p>
            </div>
            <div class="main-section__div--second">
                <h2 class="main-section__div--title">Hello, world |</h2>
            </div>
        </section>
        <section class="main-description">
            <section class="skills">
                <div class="skills__title--div">
                    <h1 class="skills__title">
                        Skills
                    </h1>
                </div>

                <div class="skills__list--div">
                    <ul class="skills__list">
                        <li class="skills__item">English / 中文</li>
                        <li class="skills__item">C++ / C# / Python</li>
                        <li class="skills__item">Excel/ Google Sheets</li>
                        <li class="skills__item">Leadership Experience</li>
                    </ul>
                </div>
            </section>
            <section class="education">
                <h1 class="education__title">
                    Education
                </h1>
                <div class="education__list--div">
                    <ul class="education__list">
                        <li class="education__item">HSE SPB</li>
                        <li class="education__item">Practicum Yandex C++</li>
                    </ul>
                </div>
            </section>
    </main>
    <footer class="main-footer">
        <section class="main-footer__section">
            <div class="section__div--description">
                <p class="section__description">Github</p>
                <p class="section__description">sofya.derbilova@mail.ru</p>
            </div>
            <a class="main-footer__link" href="https://github.com/Temnoded">https://github.com/Temnoded</a>
        </section>
    </footer>
</body>

</html>